In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("raw data/GENDER_EMP_25102019220340247.csv")

In [3]:
df.shape

(204, 19)

In [4]:
df.head(5)

,COU,Country,IND,Indicator,SEX,Sex,AGE,Age Group,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,EMP15_U,"Time spent in unpaid work, by sex",MEN,Men,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,171.6,NaN,NaN
1,AUS,Australia,EMP15_U,"Time spent in unpaid work, by sex",WOMEN,Women,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,311.0,NaN,NaN
2,AUS,Australia,EMP15_P,"Time spent in paid work, by sex",MEN,Men,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,304.1,NaN,NaN
3,AUS,Australia,EMP15_P,"Time spent in paid work, by sex",WOMEN,Women,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,172.0,NaN,NaN
4,AUS,Australia,EMP15_T,"Time spent in total work, by sex",MEN,Men,1564,15-64,LATEST_YEAR,Latest year,MPD,Minutes per day,0,Units,NaN,NaN,475.7,NaN,NaN

In [5]:
df.Indicator.value_counts()

Time spent in paid work, by sex      68
Time spent in unpaid work, by sex    68
Time spent in total work, by sex     68
Name: Indicator, dtype: int64

In [6]:
df['Age Group'].value_counts()

15-64    204
Name: Age Group, dtype: int64

In [7]:
df_unpaid = df[df.Indicator == 'Time spent in unpaid work, by sex'][['Country','Sex','Value','Unit','Indicator']]

In [8]:
df_unpaid = df_unpaid[:-2]

In [9]:
df_unpaid_men = df_unpaid[df_unpaid['Sex'] == 'Men']

In [10]:
df_unpaid_women = df_unpaid[df_unpaid['Sex'] == 'Women']

In [11]:
df_unpaid_2 = pd.merge(df_unpaid_men, df_unpaid_women, on = 'Country')

In [12]:
df_unpaid_2.rename(columns={'Value_x':'Men',
                          'Value_y':'Women',
                          'Indicator_x':'Indicator'}, 
                 inplace=True)

In [13]:
df_unpaid_2 = df_unpaid_2[['Country','Men','Women','Indicator']]

In [14]:
df_unpaid_2['gap'] = df_unpaid_2['Women'] - df_unpaid_2['Men']

In [64]:
df_unpaid_2 = df_unpaid_2.sort_values(by='Women', ascending=False)

In [65]:
df_unpaid_2.head()

   Country    Men  Women                          Indicator    gap
13   Korea   49.0  215.0  Time spent in unpaid work, by sex  166.0
21  Sweden  171.0  220.2  Time spent in unpaid work, by sex   49.2
3   Canada  148.1  223.7  Time spent in unpaid work, by sex   75.6
6   France  134.9  224.0  Time spent in unpaid work, by sex   89.1
12   Japan   40.8  224.3  Time spent in unpaid work, by sex  183.5

In [66]:
df_unpaid_2.to_csv('unpaid_3.csv',index=False)

In [18]:
# df_unpaid.to_csv('unpaid.csv',index=False)

In [19]:
df_paid = df[df.Indicator == 'Time spent in paid work, by sex'][['Country','Sex','Value','Unit','Indicator']]

In [20]:
df_paid.shape

(68, 5)

In [21]:
df_unpaid.shape

(66, 5)

In [22]:
# df_paid.to_csv('paid.csv', index=False)

In [23]:
df2 = pd.read_csv('raw data/TIME_USE_25102019220748242.csv')

In [24]:
df2.shape

(495, 13)

In [25]:
df2.head(5)

,LOCATION,Country,DESC,Description,SEX,Sex,AGE,Age,T,Time,Value,Flag Codes,Flags
0,AUS,Australia,UPW,Unpaid work,TOTAL,Total,15_64,15-64,LY,Latest year,243.16887,D,Difference in methodology
1,AUS,Australia,UPW,Unpaid work,WOMEN,Women,15_64,15-64,LY,Latest year,311.00000,D,Difference in methodology
2,AUS,Australia,UPW,Unpaid work,MEN,Men,15_64,15-64,LY,Latest year,171.59583,D,Difference in methodology
3,AUT,Austria,UPW,Unpaid work,TOTAL,Total,15_64,15-64,LY,Latest year,202.00000,NaN,NaN
4,AUT,Austria,UPW,Unpaid work,WOMEN,Women,15_64,15-64,LY,Latest year,269.17200,NaN,NaN

In [26]:
df2.Description.value_counts()

Other                 99
Personal care         99
Leisure               99
Paid work or study    99
Unpaid work           99
Name: Description, dtype: int64

In [27]:
df3 = pd.read_csv("raw data/TIME_USE_25102019220805977.csv")

In [28]:
df3.shape

(495, 13)

In [29]:
df_leisure = df3[df3.Description == 'Leisure'][['Country','Description','Sex','Age','Value']]

In [30]:
df_leisure = df_leisure[df_leisure.Sex != 'Total' ]

In [31]:
df_leisure['Value'] = df_leisure['Value'].round(1)

In [32]:
df_leisure.head()

       Country Description    Sex    Age  Value
187  Australia     Leisure  Women  15-64  269.0
188  Australia     Leisure    Men  15-64  297.0
190    Austria     Leisure  Women  15-64  274.3
191    Austria     Leisure    Men  15-64  308.1
193    Belgium     Leisure  Women  15-64  316.7

In [43]:
df_leisure_men = df_leisure[df_leisure['Sex']=='Men']

In [44]:
df_leisure_women = df_leisure[df_leisure['Sex']=='Women']

In [45]:
df_leisure_2 = pd.merge(df_leisure_men, df_leisure_women, on = 'Country')

In [47]:
df_leisure_2.rename(columns={'Value_x':'Men',
                          'Value_y':'Women',
                          'Description_x':'Indicator'}, 
                 inplace=True)

In [50]:
df_leisure_2 = df_leisure_2[['Country','Men','Women','Indicator']]

In [52]:
df_leisure_2['gap'] = df_leisure_2['Men'] - df_leisure_2['Women']

/Users/leiao/.pyenv/versions/3.7.1/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [61]:
df_leisure_2 = df_leisure_2.sort_values(by='Women', ascending=False)

In [62]:
df_leisure_2.head()

    Country    Men  Women Indicator   gap
17   Norway  370.3  365.8   Leisure   4.5
4   Denmark  339.5  319.6   Leisure  19.9
2   Belgium  365.2  316.7   Leisure  48.5
7   Germany  346.3  315.8   Leisure  30.5
8    Greece  375.4  310.6   Leisure  64.8

In [63]:
df_leisure_2.to_csv('leisure_2.csv', index=False)

In [33]:
df_leisure.to_csv('leisure.csv',index=False)

In [34]:
df_personal_care = df3[df3.Description == 'Leisure'][['Country','Description','Sex','Age','Value']]

In [35]:
df_personal_care = df_personal_care[df_personal_care.Sex != 'Total']

In [36]:
df_personal_care['Value'] = df_personal_care['Value'].round(1)

In [37]:
df_personal_care

                          Country Description    Sex    Age  Value
187                     Australia     Leisure  Women  15-64  269.0
188                     Australia     Leisure    Men  15-64  297.0
190                       Austria     Leisure  Women  15-64  274.3
191                       Austria     Leisure    Men  15-64  308.1
193                       Belgium     Leisure  Women  15-64  316.7
194                       Belgium     Leisure    Men  15-64  365.2
196                        Canada     Leisure  Women  15-64  259.7
197                        Canada     Leisure    Men  15-64  297.8
199                       Denmark     Leisure  Women  15-64  319.6
200                       Denmark     Leisure    Men  15-64  339.5
202                       Finland     Leisure  Women  15-64  303.6
203                       Finland     Leisure    Men  15-64  358.7
205                        France     Leisure  Women  15-64  269.7
206                        France     Leisure    Men  15-64  319.1
208                       Germany     Leisure  Women  15-64  315.8
209                       Germany     Leisure    Men  15-64  346.3
211                        Greece     Leisure  Women  15-64  310.6
212                        Greece     Leisure    Men  15-64  375.4
214                       Hungary     Leisure  Women  15-64  256.8
215                       Hungary     Leisure    Men  15-64  308.2
217                       Ireland     Leisure  Women  15-64  289.7
218                       Ireland     Leisure    Men  15-64  341.0
220                         Italy     Leisure  Women  15-64  280.9
221                         Italy     Leisure    Men  15-64  366.1
223                         Japan     Leisure  Women  15-64  266.2
224                         Japan     Leisure    Men  15-64  291.8
226                         Korea     Leisure  Women  15-64  244.0
227                         Korea     Leisure    Men  15-64  272.4
229                        Mexico     Leisure  Women  15-64  164.6
230                        Mexico     Leisure    Men  15-64  193.0
..                            ...         ...    ...    ...    ...
241                        Poland     Leisure  Women  15-64  262.4
242                        Poland     Leisure    Men  15-64  311.0
244                      Portugal     Leisure  Women  15-64  199.8
245                      Portugal     Leisure    Men  15-64  289.1
247                         Spain     Leisure  Women  15-64  284.0
248                         Spain     Leisure    Men  15-64  347.2
250                        Sweden     Leisure  Women  15-64  306.2
251                        Sweden     Leisure    Men  15-64  338.0
253                        Turkey     Leisure  Women  15-64  270.4
254                        Turkey     Leisure    Men  15-64  301.0
256                United Kingdom     Leisure  Women  15-64  284.7
257                United Kingdom     Leisure    Men  15-64  326.5
259                 United States     Leisure  Women  15-64  269.0
260                 United States     Leisure    Men  15-64  305.2
262  China (People's Republic of)     Leisure  Women  15-64  211.0
263  China (People's Republic of)     Leisure    Men  15-64  248.0
265                       Estonia     Leisure  Women  15-64  277.8
266                       Estonia     Leisure    Men  15-64  345.3
268                         India     Leisure  Women  15-64  220.9
269                         India     Leisure    Men  15-64  282.6
271                        Latvia     Leisure  Women  15-64  249.2
272                        Latvia     Leisure    Men  15-64  290.5
274                      Slovenia     Leisure  Women  15-64  283.2
275                      Slovenia     Leisure    Men  15-64  336.9
277                  South Africa     Leisure  Women  15-64  281.8
278                  South Africa     Leisure    Men  15-64  334.2
478                    Luxembourg     Leisure  Women  15-64  253.0
479                    Luxembourg     Leisure    Men  15-64  299.0
481                     Lithuania     Leisure  Women  15-64  215.3
482                     Lithuania     Leisure    Men  15-64  282.2

[66 rows x 5 columns]

In [38]:
# df_personal_care = df.to_csv('personal_care.csv',index=False)